# SB

./: README.md  ScienceBook.sln
ScienceBook.Web/: Program.cs  ScienceBook.Web.csproj  Startup.cs  config.json  libman.json
ScienceBook.Web/Controllers/: HomeController.cs  TaskStatesController.cs  UniversitiesController.cs
ScienceBook.Web/Data/: ISBRepository.cs  SBContext.cs  SBMappingProfile.cs  SBRepository.cs  SBSeeder.cs
ScienceBook.Web/Data/Entities/: CategoryOfScienceClub.cs  CategoryOfTask.cs  Department.cs  Election.cs  Event.cs  FieldOfStudy.cs  Fundraising.cs  MailingList.cs  MembershipDeclaration.cs  OptionsInElection.cs  Post.cs  Role.cs  ScienceClub.cs  Task.cs  TaskState.cs  University.cs  User.cs  Vote.cs
ScienceBook.Web/Migrations/: 20210419200726_InitialDb.Designer.cs  20210419200726_InitialDb.cs  20210420210235_SeedData.Designer.cs  20210420210235_SeedData.cs  SBContextModelSnapshot.cs
ScienceBook.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewStart.cshtml.cs
ScienceBook.Web/Properties/: launchSettings.json
ScienceBook.Web/ViewModels/: TaskStateViewModel.cs
ScienceBook.Web/Views/: _ViewImports.cshtml
ScienceBook.Web/Views/Home/: Index.cshtml
ScienceBook.Web/Views/Shared/: _Layout.cshtml
